spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/library
spring.datasource.username=root
spring.datasource.password=Abuahmed@123

server.servlet.context-path=/StudentManagementSpring


spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp

